<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Site Title -->
    <title>Qimmati</title>
    <!-- Logo -->
    <link rel="icon" type="jpg" href="img/LOGO.png" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap style sheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        :root {
            --first_color: #15241c;
            --second-color: #09382f;
            --third-color: #FF882E;
            --fourth-color: #E55E2E;
            --fifth-color: #F8F1E0;
            --sixth-color: #EC9937;
        }

        .Testimonials {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            max-width: 100%;
            margin: 40px 0px;
        }

        .Testimonials_title h2 {
            font-size: 42px;
            letter-spacing: -2px;
            font-weight: 700;
            letter-spacing: 0;
            margin-bottom: 30px;
            text-align: center;
            color: var(--first_color);
        }

        .Testimonials_title>p {
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 40px;
            font-weight: 300;
            text-align: center;

        }


        .testimonials_container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
        }


        .testimonials_container_center {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .testimonials_content {
            position: relative;
            transition: all .3s ease-in-out;
            transform: scale(0.9);
            opacity: 0.9;
        }

        .testimonials_avatar {
            position: absolute;
            left: 50%;
            top: -30px;
            width: 90px;
            height: 90px;
            margin-left: -45px;
            z-index: 1;
        }

        .testimonials_avatar img {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            border: 6px solid #fff;
            box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
        }

        .testimonials_text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 75px 50px 75px;
            overflow: hidden;
            background: var(--third-color);
            border: 1ps solid #f1f1f1;
            border-radius: 10px;
            transition: all .3s ease-in-out;
        }

        .testimonials_text_after {
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
            position: absolute;
            color: var(--fifth-color);
            opacity: .3;
            font-size: 35px;
            transition: all 400ms linear;
            bottom: 25px;
            right: 30px;
        }

        .testimonials_text_before {
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
            position: absolute;
            color: var(--fifth-color);
            opacity: .3;
            font-size: 35px;
            transition: all 400ms linear;
            top: 25px;
            left: 30px;
        }


        .testimonials_text p {
            color: var(--second-color);
            font-size: 14px;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-style: italic;
            line-height: 24px;
            padding-bottom: 10px;
            font-weight: 500;
        }

        .testimonials_information h3 {
            font-weight: 600;
            color: var(--second-color);
            ;
            font-size: 18px;
        }

        .testimonials_information h4 {
            font-weight: 400;
            font-size: 12px;
            padding-top: 6px;
            color: var(--second-color);
            ;
        }

        .testimonials_container_center .active {
            opacity: 1;
            transform: scale(1.0);
            width: 100%;
            flex-grow: 6;
        }

        .testimonials_container_center .active .testimonials_text {
            background: var(--fourth-color);
            box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
        }

        .listing-carousel-button {
            position: relative;
            width: 80px;
            height: 50px;
            z-index: 1;
            cursor: pointer;
            background: var(--second-color);
            box-shadow: 0 9px 26px rgba(58, 87, 135, 0.45);
            transition: all 200ms linear;
            outline: none;
        }

        .listing-carousel-button.listing-carousel-button-next {
            padding-right: 20px;
            border-radius: 60px 0 0 60px;
        }

        .listing-carousel-button.listing-carousel-button-prev {
            padding-left: 20px;
            border-radius: 0 60px 60px 0;
        }

        .listing-carousel-button.listing-carousel-button-next:hover {
            right: -15px;
            background: rgba(6, 27, 65, 0.4);
        }

        .listing-carousel-button.listing-carousel-button-prev:hover {
            left: -15px;
            background: rgba(6, 27, 65, 0.4);
        }
    </style>
    <link rel="stylesheet" href="css/categories.css">
</head>

<body>
    <!-- #header -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo-white.png" width="50px" class="logo-white" alt="" style="border-radius: 20px;" />
                <img src="img/logo-white-name.png" class="logo-white-name" width="130px" alt="" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fa-solid fa-bars-staggered"></span>
            </button>
            <div class="collapse navbar-collapse rotat" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"></li>
                    <a class="nav-link translate_e" href="index.html" data-key="Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link translate_e" href="about.html" data-key="about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link translate_e" href="categories.html" data-key="Categories">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link translate_e" href="contact.html" data-key="contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <select id="languageSelector" class="form-control">
                            <option value="en" data-key="en">EN</option>
                            <option value="ar" data-key="ar">AR</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="banner-categories">
        <div class="overlay overlay-bg">
            <div class="container">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="categories-content col-lg-12">
                        <h1 class="text-white" data-key="Products">
                            Categories
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="categories" id="Testimonials">
        <div class="container">

            <div class="cattecoriesDiv">
                <div class="carousel">
                    <h2 data-key="Abaya">
                        Abaya washing liquid
                    </h2>
                    <div class="center-slider">
                        <div class="contact-1">
                            <img src="img/Abaya_wash_liquid_lavender.png" alt="Abaya_wash_liquid_lavender"><br>
                            <h4 data-key="lavender">
                                lavender
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/Abaya_wash_liquid_lemon.png" alt="Abaya_wash_liquid_lemon"><br>
                            <h4 data-key="lemon">
                                lemon
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/Abaya_wash_liquid_rose.png" alt="Abaya_wash_liquid_rose"><br>
                            <h4 data-key="Rose">
                                Rose
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/Abaya_wash_liquid_silver.png" alt="Abaya_wash_liquid_silver"><br>
                            <h4 data-key="silver">
                                silver
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/Abaya_washing_liquid_aloud.png" alt="Abaya_washing_liquid_aloud"><br>
                            <h4 data-key="OUD">
                                OUD
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/Abaya_washing_liquid_soft.png" alt="Abaya_washing_liquid_soft"><br>
                            <h4 data-key="Soft">
                                Soft
                            </h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cattecoriesDiv">
                <div class="carousel">
                    <h2 data-key="Clothes_freshener">
                        Clothes freshener
                    </h2>
                    <div class="center-slider">
                        <div class="contact-1">
                            <img src="img/clothes_freshener_Lavender.png" alt="clothes_freshener_Lavender"><br>
                            <h4 data-key="lavender">
                                Lavender
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/Clothes_freshener_rose.png" alt="Clothes_freshener_rose"><br>
                            <h4 data-key="Rose">
                                Rose
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/Fragrance-clothes-jasmine.png" alt="Fragrance-clothes-jasmine"><br>
                            <h4 data-key="Jasmine">
                                Jasmine
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/Freshener-clothes-lemon.png" alt="Freshener-clothes-lemon"><br>
                            <h4 data-key="lemon">
                                Lemon
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/Freshener-clothes-oud.png" alt="Freshener-clothes-oud"><br>
                            <h4 data-key="OUD">
                                OUD
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/Freshener-clothes-soft.png" alt="Freshener-clothes-soft"><br>
                            <h4 data-key="Soft">
                                Soft
                            </h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cattecoriesDiv">
                <div class="carousel">
                    <h2 data-key="General_freshener_Multi_use">
                        General freshener Multi-use
                    </h2>
                    <div class="center-slider">
                        <div class="contact-1">
                            <img src="img/General freshener rose.png" alt="General freshener Versatile rose"><br>
                            <h4 data-key="Rose">
                                Rose
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/General freshener Versatile Jasmine.png"
                                alt="General freshener Versatile Jasmine"><br>
                            <h4 data-key="Jasmine">
                                Jasmine
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/General freshener Versatile lavender.png"
                                alt="General freshener Versatile lavender"><br>
                            <h4 data-key="lavender">
                                Lavender
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/General freshener Versatile oud.png"
                                alt="General freshener Versatile oud"><br>
                            <h4 data-key="OUD">
                                OUD
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/General freshener Versatile primrose.png"
                                alt="General freshener Versatile primrose"><br>
                            <h4 data-key="Primrose">
                                Primrose
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/General freshener Versatile soft.png"
                                alt="General freshener Versatile soft"><br>
                            <h4 data-key="Soft">
                                Soft
                            </h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cattecoriesDiv">
                <div class="carousel">
                    <h2 data-key="Highly">
                        Highly concentrated freshener
                    </h2>
                    <div class="center-slider">
                        <div class="contact-1">
                            <img src="img/General-multi-use high-concentration(Classic)..png"
                                alt="General-multi-use high-concentration(Classic)"><br>
                            <h4 data-key="Classic">
                                Classic
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/General-multi-use high-concentration(gum).png"
                                alt="General-multi-use high-concentration(gum)"><br>
                            <h4 data-key="Gum">
                                Gum
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/General-multi-use high-concentration(silver).png"
                                alt="General-multi-use high-concentration(silver)"><br>
                            <h4 data-key="silver">
                                Silver
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/General-multi-use high-concentration-freshener-(sea breeze).png"
                                alt="General-multi-use high-concentration-freshener-(sea breeze)"><br>
                            <h4 data-key="Sea">
                                Sea Breeze
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/General-multi-use-high-concentration(Flowers).png"
                                alt="General-multi-use-high-concentration(Flowers)"><br>
                            <h4 data-key="Flowers">
                                Flowers
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/General-multi-use-high-concentration(parfum).png"
                                alt="General-multi-use-high-concentration(parfum)"><br>
                            <h4 data-key="Parfum">
                                Parfum
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/General-multi-use-high-concentration(Romance).png"
                                alt="General-multi-use-high-concentration(Romance)"><br>
                            <h4 data-key="Romance">
                                Romance
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/High concentration multi-use general freshener (lemon).png"
                                alt="High concentration multi-use general freshener (lemon)"><br>
                            <h4 data-key="lemon">
                                Lemon
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/High concentration multi-use general freshener (oud).png"
                                alt="High concentration multi-use general freshener (oud)"><br>
                            <h4 data-key="OUD">
                                OUD
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/High concentration multi-use general freshener (Pine).png"
                                alt="High concentration multi-use general freshener (Pine)"><br>
                            <h4 data-key="">
                                Pine
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/High-concentration-general-multi-use-freshener(lavender).png"
                                alt="High-concentration-general-multi-use-freshener(lavender)"><br>
                            <h4 data-key="lavender">
                                lavender
                            </h4>
                        </div>
                        <div class="contact-1">
                            <img src="img/High-concentration-general-multi-use-freshener(rose).png"
                                alt="High-concentration-general-multi-use-freshener(rose)"><br>
                            <h4 data-key="Rose">
                                Rose
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="help">
        <div class="container">
            <div class="row helpDiv rotat">
                <div class="col">
                    <h4 data-key="To_Help">
                        We're Always Here To Help
                    </h4>
                    <p data-key="To_HelpP">
                        Reach out to us through any of these support channels
                    </p>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col div-chil">
                            <div class="help-div">
                                <i class="fa-solid fa-exclamation"></i>
                                <div>
                                    <p data-key="phoneP">
                                        Customer Happiness Center
                                    </p>
                                    <h5 data-key="phone" class="rotatNot">
                                        +966 559412939
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col div-chil">
                            <div class="help-div">
                                <i class="fa-regular fa-envelope"></i>
                                <div>
                                    <p data-key="mailP">
                                        EMAIL SUPPORT
                                    </p>
                                    <h5 data-key="mail" class="rotatNot">
                                        Info.qimmati@gmail.com
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row rotat">
                <div class="footer-col text_right">
                    <h4 data-key="company">company</h4>
                    <ul>
                        <li><a href="index.html" data-key="Home">Home</a></li>
                        <li><a href="about.html" data-key="about">about us</a></li>
                        <li><a href="categories.html" data-key="Products">Categories</a></li>
                        <li><a href="contact.html" data-key="contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col text_right">
                    <h4 data-key="get">Get Help</h4>
                    <ul>
                        <li><a href="#" data-key="FAQ">FAQ</a></li>
                        <li><a href="#" data-key="shipping">Shipping</a></li>
                        <li><a href="#" data-key="returns">Returns</a></li>
                        <li><a href="#" data-key="payment">Payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col text_right">
                    <h4 data-key="online">Online Shop</h4>
                    <ul>
                        <li><a href="#" data-key="Detergents">Detergents</a></li>
                        <li><a href="#" data-key="care1">Home care</a></li>
                        <li><a href="#" data-key="care2">Personal care</a></li>
                    </ul>
                </div>
                <div class="footer-col text_right">
                    <h4 data-key="follow">Follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>






    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://Kit.fontawesome.com/2de93562ba.js" crossorigin="anonymous"></script>
    <!-- Animate On Scroll Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Slick JS -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.center-slider').slick({
                centerMode: true,
                centerPadding: '60px',
                slidesToShow: 3,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });
    </script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
